body {
  margin: 0;
  background: #151616;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


:root {
  --bg:  #0D253C;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms; 
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;;
}
h1 {
  color:white;
  font-size: 40px;
  margin-top:0px;
  margin-bottom:0px;
}

h2 {
  color:white;
  margin-top:0px;
  margin-bottom:0px;
}

p {
  color: white;
  font-size: 20px;

}

.title{
  color:white;
  font-size: 40px;
  margin-top:0px;
  margin-bottom:0px;
  text-align: center;
  font-family:sans-serif;
}

/* Top Navigation Bar */

/* <nav> */
.navbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

/* <ul> */
.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

/* <li> */
.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Icon Button */
.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.icon-button svg { 
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}


/* Dropdown Menu */

.dropdown {
  position: absolute;
  top: 62px;
  width: 300px;
  transform: translateX(-45%);
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  transition: height var(--speed) ease;
}

.menu {
  width: 100%;
  height:650px;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
}

.menu-item .icon-button {
  margin-right: 0.5rem;
}


.menu-item .icon-button:hover {
  filter: none;
}

.menu-item:hover {
  background-color: #525357;
}

.icon-right {
  margin-left: auto;
}

/* CSSTransition classes  */
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}


.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {

}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {
  position: absolute;
}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

//////

.menu-tiertiary-enter {
  transform: translateX(110%);
}
.menu-tiertiary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-tiertiary-exit {

}
.menu-tiertiary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

.menu-tiertiary-enter {
  transform: translateX(110%);
}
.menu-tiertiary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-tiertiary-exit {
  position: absolute;
}
.menu-tiertiary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

.chat-box {
  height:400px;
  width:auto;
  padding:5px;
  border-radius: 5px;
  background-color: #324150;
}

.friend-msg {
  font-size: 15px;
  border: 2px solid red;
  border-radius: 3px;
  background-color: #e63259;
  width: 200px;
  height:auto;
  padding: 5px;
}

.my-msg{
  border: 2px solid #f0dde1;
  font-size: 15px;
  border-radius: 3px;
  background-color: white;
  width: 150px;
  height:auto;
  padding: 5px;
  position: relative;
  right: -120px;
  color: black;
}

.username {
  font-size: 10px;
  line-height: 0;
}
.username-me {
  font-size: 10px;
  line-height: 0;
  position: relative;
  right: -250px;
}

.type-msg{
  position: absolute;
  bottom: 22px;
  border: 1px solid rgb(197, 8, 8);
  border-radius: 3px;
  background: white;
  width: 86%;
  height: 30px;
}

.radio-btn {
  display: inline;
  color: white;
  grid-gap: 0.5em;
}

.radio-btn2 {
  color: white;
}

.bet {
  font-size: 15px;
  font-weight: 600;
  background: #324150;
  padding: 10px;
}

.join-link{
  color: white;
  font-size: 15;
}
.join-msg{
  color: rgba(230, 39, 39, 0.884);
  font-size: 30px;
  margin-bottom: 0px;
}

.video-map {
  margin: 0px;
  margin-top: 0px;
  width:200px;
  margin-left: 50px;
}

.video-notif {
  margin: 0px;
  margin-top: 0px;
  width:300px;
  margin-left: 0px;
}

.data-reel-map {
  font-size: 12px;
  height: 40px;
  overflow-y: scroll;
}

.chat-header{
  text-align: center;
  margin-bottom: 0px;
  color: black;
  background: white;
  height:30px;
}

.logo {
  position: relative;
  margin-right: 1330px;
  height: 80px;
  margin-bottom: 25px;
  margin-top:0px;
}

.chart-radar {
  width:100%;
}

.game {
  position: fixed;
  left:0;
  margin-top: 60px;
  top:0;
  height: 700px;
}

